BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/20/2023  12:01:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, jifenqi.obj TO jifenqi


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  jifenqi.obj (JIFENQI)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  jifenqi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?JIFENQI
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?JIFENQI
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00CDH     UNIT         ?PR?KEYSCAN?JIFENQI
            CODE    08CDH     00CCH     UNIT         ?PR?DISPLAY?JIFENQI
            CODE    0999H     00C8H     UNIT         ?PR?MAIN?JIFENQI
            CODE    0A61H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AEDH     0055H     UNIT         ?PR?TIME0_INT?JIFENQI
            CODE    0B42H     0055H     UNIT         ?C?LIB_CODE
            CODE    0B97H     0033H     UNIT         ?PR?TIME1_INT?JIFENQI
            CODE    0BCAH     0016H     UNIT         ?PR?DELAY5MS?JIFENQI
            CODE    0BE0H     000FH     UNIT         ?C_INITSEG
            CODE    0BEFH     000AH     UNIT         ?CO?JIFENQI



OVERLAY MAP OF MODULE:   jifenqi (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JIFENQI
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  12:01:51  PAGE 2


?PR?MAIN?JIFENQI
  +--> ?PR?KEYSCAN?JIFENQI
  +--> ?PR?DISPLAY?JIFENQI

?PR?KEYSCAN?JIFENQI
  +--> ?PR?DISPLAY?JIFENQI
  +--> ?PR?DELAY5MS?JIFENQI

?PR?DISPLAY?JIFENQI
  +--> ?CO?JIFENQI
  +--> ?PR?DELAY5MS?JIFENQI



SYMBOL TABLE OF MODULE:  jifenqi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A61H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A64H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A61H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A61H         LINE#         133
  C:0A63H         LINE#         134
  C:0A64H         LINE#         135
  C:0A65H         LINE#         136
  C:0A67H         LINE#         185
  C:0A6AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        JIFENQI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  12:01:51  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0BD2H         PUBLIC        Delay5ms
  C:0AEDH         PUBLIC        time0_int
  C:0B97H         PUBLIC        time1_int
  B:0020H.0       PUBLIC        playon
  B:00B0H.2       PUBLIC        onoff
  B:0090H.7       PUBLIC        alam
  B:0020H.1       PUBLIC        halfsecond
  D:0009H         PUBLIC        minit
  C:0999H         PUBLIC        main
  D:000AH         PUBLIC        flat
  D:000CH         PUBLIC        count
  B:0080H.7       PUBLIC        secondpoint
  D:0089H         PUBLIC        TMOD
  D:000DH         PUBLIC        pan
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0BEFH         PUBLIC        LEDCode
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        add2
  B:0090H.1       PUBLIC        add3
  D:000FH         PUBLIC        count1
  D:0010H         PUBLIC        scoreA
  B:00A0H.7       PUBLIC        led1
  B:00A0H.6       PUBLIC        led2
  B:00A0H.5       PUBLIC        led3
  B:00A0H.4       PUBLIC        led4
  B:00A0H.3       PUBLIC        led5
  B:00A0H.2       PUBLIC        led6
  B:00A0H.1       PUBLIC        led7
  B:0020H.2       PUBLIC        timeover
  C:0800H         PUBLIC        keyscan
  C:08CDH         PUBLIC        display
  C:0BCAH         SYMBOL        L?0070
  C:0BCDH         SYMBOL        L?0071
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0BCAH         SYMBOL        L?0070
  C:0BCDH         SYMBOL        L?0071
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BD2H         LINE#         34
  C:0BD2H         LINE#         35
  C:0BD2H         LINE#         37
  C:0BDFH         LINE#         38
  -------         ENDPROC       DELAY5MS
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  12:01:51  PAGE 4


  C:08CDH         LINE#         39
  C:08CDH         LINE#         40
  C:08CDH         LINE#         42
  C:08D9H         LINE#         43
  C:08DBH         LINE#         44
  C:08DEH         LINE#         45
  C:08E0H         LINE#         46
  C:08EBH         LINE#         47
  C:08EDH         LINE#         48
  C:08F0H         LINE#         49
  C:08F2H         LINE#         51
  C:08F5H         LINE#         52
  C:08FAH         LINE#         54
  C:08FDH         LINE#         55
  C:08FFH         LINE#         56
  C:0902H         LINE#         57
  C:0904H         LINE#         58
  C:0906H         LINE#         60
  C:0912H         LINE#         61
  C:0914H         LINE#         62
  C:0917H         LINE#         63
  C:0919H         LINE#         64
  C:0924H         LINE#         65
  C:0926H         LINE#         66
  C:0929H         LINE#         67
  C:092BH         LINE#         69
  C:0944H         LINE#         70
  C:0946H         LINE#         71
  C:0949H         LINE#         72
  C:094BH         LINE#         74
  C:0971H         LINE#         75
  C:0973H         LINE#         76
  C:0976H         LINE#         77
  C:0978H         LINE#         80
  C:0991H         LINE#         81
  C:0993H         LINE#         82
  C:0996H         LINE#         83
  C:0998H         LINE#         84
  -------         ENDPROC       DISPLAY
  -------         PROC          KEYSCAN
  C:0800H         LINE#         87
  C:0800H         LINE#         88
  C:0800H         LINE#         89
  C:0803H         LINE#         90
  C:0803H         LINE#         91
  C:0806H         LINE#         92
  C:0809H         LINE#         93
  C:0809H         LINE#         94
  C:0809H         LINE#         95
  C:080CH         LINE#         96
  C:080EH         LINE#         97
  C:0810H         LINE#         98
  C:0812H         LINE#         99
  C:0814H         LINE#         100
  C:0818H         LINE#         102
  C:081BH         LINE#         103
  C:081EH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  12:01:51  PAGE 5


  C:081EH         LINE#         105
  C:081EH         LINE#         106
  C:0821H         LINE#         107
  C:0821H         LINE#         108
  C:0824H         LINE#         109
  C:0824H         LINE#         110
  C:0824H         LINE#         111
  C:0824H         LINE#         112
  C:0824H         LINE#         113
  C:0824H         LINE#         114
  C:0827H         LINE#         115
  C:0829H         LINE#         116
  C:0834H         LINE#         117
  C:0838H         LINE#         119
  C:083BH         LINE#         120
  C:083BH         LINE#         122
  C:083EH         LINE#         123
  C:0841H         LINE#         124
  C:0841H         LINE#         126
  C:0847H         LINE#         127
  C:0847H         LINE#         128
  C:0847H         LINE#         129
  C:0847H         LINE#         130
  C:0847H         LINE#         131
  C:0847H         LINE#         132
  C:084AH         LINE#         133
  C:084CH         LINE#         134
  C:0857H         LINE#         135
  C:085BH         LINE#         137
  C:085EH         LINE#         138
  C:085EH         LINE#         140
  C:0861H         LINE#         141
  C:0864H         LINE#         142
  C:0864H         LINE#         143
  C:0865H         LINE#         145
  C:0865H         LINE#         146
  C:0874H         LINE#         147
  C:0877H         LINE#         148
  C:0877H         LINE#         149
  C:0877H         LINE#         150
  C:0877H         LINE#         151
  C:0877H         LINE#         152
  C:0877H         LINE#         153
  C:087AH         LINE#         154
  C:087CH         LINE#         155
  C:0887H         LINE#         156
  C:0894H         LINE#         158
  C:089AH         LINE#         159
  C:089AH         LINE#         161
  C:089DH         LINE#         162
  C:08A0H         LINE#         163
  C:08A0H         LINE#         165
  C:08A3H         LINE#         166
  C:08A3H         LINE#         167
  C:08A3H         LINE#         168
  C:08A3H         LINE#         169
  C:08A3H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  12:01:51  PAGE 6


  C:08A3H         LINE#         171
  C:08A6H         LINE#         172
  C:08A8H         LINE#         173
  C:08B3H         LINE#         174
  C:08C0H         LINE#         176
  C:08C6H         LINE#         177
  C:08C6H         LINE#         179
  C:08C9H         LINE#         180
  C:08CCH         LINE#         181
  C:08CCH         LINE#         182
  C:08CCH         LINE#         183
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0999H         LINE#         188
  C:0999H         LINE#         189
  C:0999H         LINE#         190
  C:099CH         LINE#         191
  C:099FH         LINE#         192
  C:09A2H         LINE#         193
  C:09A5H         LINE#         194
  C:09A8H         LINE#         195
  C:09ABH         LINE#         196
  C:09AEH         LINE#         197
  C:09B0H         LINE#         198
  C:09B2H         LINE#         199
  C:09B4H         LINE#         200
  C:09B6H         LINE#         201
  C:09B8H         LINE#         202
  C:09BBH         LINE#         203
  C:09BEH         LINE#         205
  C:09BEH         LINE#         206
  C:09BEH         LINE#         207
  C:09C1H         LINE#         208
  C:09C4H         LINE#         209
  C:09CCH         LINE#         210
  C:09E7H         LINE#         211
  C:09EAH         LINE#         212
  C:09EDH         LINE#         213
  C:09F1H         LINE#         214
  C:09F9H         LINE#         215
  C:09F9H         LINE#         216
  C:0A14H         LINE#         217
  C:0A17H         LINE#         218
  C:0A1AH         LINE#         219
  C:0A1EH         LINE#         220
  C:0A26H         LINE#         221
  C:0A26H         LINE#         222
  C:0A41H         LINE#         223
  C:0A44H         LINE#         224
  C:0A47H         LINE#         225
  C:0A4BH         LINE#         226
  C:0A50H         LINE#         227
  C:0A52H         LINE#         228
  C:0A55H         LINE#         229
  C:0A58H         LINE#         230
  C:0A58H         LINE#         231
  C:0A58H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  12:01:51  PAGE 7


  C:0A58H         LINE#         233
  C:0A58H         LINE#         234
  C:0A5DH         LINE#         235
  C:0A5DH         LINE#         236
  C:0A60H         LINE#         237
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INT
  C:0AEDH         LINE#         241
  C:0AF8H         LINE#         243
  C:0AFBH         LINE#         244
  C:0AFEH         LINE#         245
  C:0B00H         LINE#         246
  C:0B02H         LINE#         247
  C:0B0BH         LINE#         248
  C:0B0BH         LINE#         249
  C:0B0DH         LINE#         250
  C:0B0DH         LINE#         252
  C:0B13H         LINE#         253
  C:0B13H         LINE#         254
  C:0B15H         LINE#         255
  C:0B17H         LINE#         257
  C:0B1BH         LINE#         258
  C:0B1BH         LINE#         259
  C:0B26H         LINE#         260
  C:0B26H         LINE#         261
  C:0B29H         LINE#         262
  C:0B2BH         LINE#         263
  C:0B2DH         LINE#         265
  C:0B2DH         LINE#         266
  C:0B2FH         LINE#         267
  C:0B31H         LINE#         268
  C:0B33H         LINE#         269
  C:0B35H         LINE#         270
  C:0B35H         LINE#         271
  C:0B37H         LINE#         273
  C:0B39H         LINE#         274
  C:0B39H         LINE#         275
  -------         ENDPROC       TIME0_INT
  -------         PROC          TIME1_INT
  C:0B97H         LINE#         279
  C:0BA2H         LINE#         281
  C:0BA5H         LINE#         282
  C:0BA8H         LINE#         283
  C:0BAAH         LINE#         284
  C:0BACH         LINE#         285
  C:0BB5H         LINE#         286
  C:0BB5H         LINE#         287
  C:0BB7H         LINE#         288
  C:0BB7H         LINE#         290
  C:0BBDH         LINE#         291
  C:0BBDH         LINE#         292
  C:0BBFH         LINE#         293
  C:0BC1H         LINE#         294
  C:0BC1H         LINE#         295
  -------         ENDPROC       TIME1_INT
  -------         ENDMOD        JIFENQI

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  12:01:51  PAGE 8


  -------         MODULE        ?C?UIDIV
  C:0B42H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 032CH BYTE (39%) *
******************************************************************************

Program Size: data=19.3 xdata=0 code=1026
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
